(require :settings)
(require :mappings)
(require :commands)
(require :neovide)

; Plugins
(require :plugins.treesitter)
(require :plugins.theme)
(require :plugins.lsp_config)
(require :plugins.completions)
(require :plugins.mini)
(require :plugins.telescope)
(require :plugins.noice)
(require :plugins.notify)
(require :plugins.conform)
(require :plugins.flash)
(require :plugins.harpoon)
(require :plugins.oil)
(require :plugins.gitsigns)
(require :plugins.nvim_tree)
(require :plugins.alpha)
(require :plugins.kitty_scrollback)

