(require :settings)
(require :mappings)
(require :commands)
(require :specific)

; Plugins
(require :plugins.treesitter)
(require :plugins.theme)
(require :plugins.lsp)
(require :plugins.blink)
(require :plugins.mini)
(require :plugins.telescope)
(require :plugins.noice)
(require :plugins.notify)
(require :plugins.persisted)
(require :plugins.conform)
(require :plugins.dial)
(require :plugins.flash)
(require :plugins.harpoon)
(require :plugins.oil)
(require :plugins.gitsigns)
(require :plugins.vcmarkers)
(require :plugins.conjure)
(require :plugins.nvim_tree)
(require :plugins.visual_whitespace)
(require :plugins.markview)
(require :plugins.copilot)
(require :plugins.codecompanion)
; (require :plugins.minuet)
