(require :settings)
(require :mappings)
(require :commands)
(require :specific)

; Plugins
(require :plugins.treesitter)
(require :plugins.theme)
(require :plugins.lsp_config)
(require :plugins.blink)
(require :plugins.mini)
(require :plugins.telescope)
(require :plugins.noice)
(require :plugins.notify)
(require :plugins.persisted)
(require :plugins.conform)
(require :plugins.flash)
(require :plugins.harpoon)
(require :plugins.oil)
(require :plugins.gitsigns)
(require :plugins.nvim_tree)
(require :plugins.visual_whitespace)
(require :plugins.noneckpain)
(require :plugins.neorg)
(require :plugins.copilot)
