; Mini Utilities

; Comment lines with gc/gcc
(let [cmt (require :mini.comment)]
  (cmt.setup))

; Improved a/i around and inside command
(let [ai (require :mini.ai)
      spec ai.gen_spec]
  (ai.setup {:custom_textobjects {:F (spec.treesitter {:a "@function.outer"
                                                       :i "@function.inner"})}}))

; Allows splitting lists/arrays onto multiple lines
(let [sj (require :mini.splitjoin)]
  (sj.setup))

; s command to work with surrounding characters
(let [surround (require :mini.surround)]
  (surround.setup))

; inserts [], ()... pairs
(let [prs (require :mini.pairs)]
  (prs.setup))

; Highlight patterns
(let [hipatterns (require :mini.hipatterns)]
  (hipatterns.setup {:highlighters {:hex_color (hipatterns.gen_highlighter.hex_color)}}))

(let [clue (require :mini.clue)]
  (clue.setup {:clues [(clue.gen_clues.builtin_completion)
                       (clue.gen_clues.g)
                       (clue.gen_clues.marks)
                       (clue.gen_clues.registers)
                       (clue.gen_clues.windows)
                       (clue.gen_clues.z)]
               :triggers [{:keys :<Leader> :mode :n}
                          {:keys :<Leader> :mode :x}
                          {:keys :<C-x> :mode :i}
                          {:keys :g :mode :n}
                          {:keys :g :mode :x}
                          {:keys "'" :mode :n}
                          {:keys "`" :mode :n}
                          {:keys "'" :mode :x}
                          {:keys "`" :mode :x}
                          {:keys "\"" :mode :n}
                          {:keys "\"" :mode :x}
                          {:keys :<C-r> :mode :i}
                          {:keys :<C-r> :mode :c}
                          {:keys :<C-w> :mode :n}
                          {:keys :z :mode :n}
                          {:keys :z :mode :x}]
               :window {:config {:width :auto :border :solid}}}))

; Status line
(let [statusline (require :mini.statusline)
      devicons (require :nvim-web-devicons)]
  (statusline.setup {:use_icons true})

  (fn section_filename [args]
    (if (= vim.bo.buftype :terminal) "%t"
        (= vim.bo.buftype :nofile) ""
        (statusline.is_truncated args.trunc_width) (.. (vim.fn.expand "%:t")
                                                       " %m%r")
        (.. (vim.fn.expand "%:~:.") " %m%r")))

  (fn section_fileinfo [_args]
    (let [filetype vim.bo.filetype]
      (when (or (not= filetype "") (= vim.bo.buftype ""))
        (local file_name (vim.fn.expand "%:t"))
        (local file_ext (vim.fn.expand "%:e"))
        (local icon (devicons.get_icon file_name file_ext {:default true}))
        (if (not= icon "")
            (string.format "%s %s" icon filetype)
            filetype))))

  (fn combine_groups [groups]
    (table.concat (vim.tbl_map (fn [s]
                                 (if (= (type s) :string)
                                     s
                                     (do
                                       (local str (table.concat s.strings " "))
                                       (if (= (str:len) 0)
                                           (string.format "%%#%s#" s.hl)
                                           (= s.hl nil)
                                           (string.format " %s " str)
                                           (= s.rounded true)
                                           (let [rev_hl (.. :rev_ s.hl)]
                                             (string.format "%%#%s#î‚¶%%#%s#%s%%#%s#î‚´"
                                                            rev_hl s.hl str
                                                            rev_hl))
                                           (string.format "%%#%s# %s " s.hl str)))))
                               groups) ""))

  (fn section_location []
    (let [sbar ["ðŸ­¶" "ðŸ­·" "ðŸ­¸" "ðŸ­¹" "ðŸ­º" "ðŸ­»"]
          curr_line (. (vim.api.nvim_win_get_cursor 0) 1)
          lines (vim.api.nvim_buf_line_count 0)
          i (+ (math.floor (* (/ (- curr_line 1) lines) (length sbar))) 1)]
      (.. "%l " (. sbar i) " %L")))

  (set statusline.active
       (fn []
         (let [(mode mode_hl) (statusline.section_mode {:trunc_width 120})
               git (statusline.section_git {:trunc_width 75})
               filename (section_filename {:trunc_width 140})
               fileinfo (section_fileinfo {:trunc_width 120})
               search (statusline.section_searchcount {:trunc_width 75})
               location (section_location)]
           (combine_groups [{:hl mode_hl :strings [mode] :rounded true}
                            " "
                            {:hl :MiniStatuslineDevinfo
                             :strings [git]
                             :rounded true}
                            "%<"
                            {:hl :MiniStatuslineFilename :strings [filename]}
                            "%="
                            {:hl :MiniStatuslineFileinfo
                             :strings [fileinfo]
                             :rounded true}
                            " "
                            {:hl mode_hl
                             :strings [search location]
                             :rounded true}])))))

; create reverse highlight colors
(vim.api.nvim_create_autocmd [:Colorscheme :UIEnter]
                             {:callback (fn []
                                          (fn reverse_hl [name]
                                            (let [color (vim.api.nvim_get_hl 0
                                                                             {: name})
                                                  rev_name (.. :rev_ name)]
                                              (vim.api.nvim_set_hl 0 rev_name
                                                                   {:fg color.bg})))

                                          (let [hl_groups [:MiniStatuslineModeNormal
                                                           :MiniStatuslineModeInsert
                                                           :MiniStatuslineModeVisual
                                                           :MiniStatuslineModeReplace
                                                           :MiniStatuslineModeCommand
                                                           :MiniStatuslineModeOther
                                                           :MiniStatuslineDevinfo
                                                           :MiniStatuslineFilename
                                                           :MiniStatuslineFileinfo
                                                           :MiniStatuslineInactive]]
                                            (each [_ group (pairs hl_groups)]
                                              (reverse_hl group))))})

; --- UNUSED THINGS ---

; ; Highlight words under cursor
; (let [cursorword (require :mini.cursorword)]
;   (cursorword.setup))

; (let [starter (require :mini.starter)]
;   (starter.setup {:header (table.concat ["   â£´â£¶â£¤â¡¤â ¦â£¤â£€â£¤â †     â£ˆâ£­â£¿â£¶â£¿â£¦â£¼â£†          "
;                                          "    â ‰â »â¢¿â£¿â ¿â£¿â£¿â£¶â£¦â ¤â „â¡ â¢¾â£¿â£¿â¡¿â ‹â ‰â ‰â »â£¿â£¿â¡›â£¦       "
;                                          "          â ˆâ¢¿â£¿â£Ÿâ ¦ â£¾â£¿â£¿â£·    â »â ¿â¢¿â£¿â£§â£„     "
;                                          "           â£¸â£¿â£¿â¢§ â¢»â »â£¿â£¿â£·â£„â£€â „â ¢â£€â¡€â ˆâ ™â ¿â „    "
;                                          "          â¢ â£¿â£¿â£¿â ˆ    â£»â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£›â£³â£¤â£€â£€   "
;                                          "   â¢ â£§â£¶â£¥â¡¤â¢„ â£¸â£¿â£¿â ˜  â¢€â£´â£¿â£¿â¡¿â ›â£¿â£¿â£§â ˆâ¢¿â ¿â Ÿâ ›â »â ¿â „  "
;                                          "  â£°â£¿â£¿â ›â »â£¿â£¿â¡¦â¢¹â£¿â£·   â¢Šâ£¿â£¿â¡  â¢¸â£¿â£¿â¡‡ â¢€â£ â£„â£¾â „   "
;                                          " â£ â£¿â ¿â › â¢€â£¿â£¿â£·â ˜â¢¿â£¿â£¦â¡€ â¢¸â¢¿â£¿â£¿â£„ â£¸â£¿â£¿â¡‡â£ªâ£¿â¡¿â ¿â£¿â£·â¡„  "
;                                          " â ™â ƒ   â£¼â£¿â¡Ÿ  â ˆâ »â£¿â£¿â£¦â£Œâ¡‡â »â£¿â£¿â£·â£¿â£¿â£¿ â£¿â£¿â¡‡ â ›â »â¢·â£„ "
;                                          "      â¢»â£¿â£¿â£„   â ˆâ »â£¿â£¿â£¿â£·â£¿â£¿â£¿â£¿â£¿â¡Ÿ â «â¢¿â£¿â¡†     "
;                                          "       â »â£¿â£¿â£¿â£¿â£¶â£¶â£¾â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â¡Ÿâ¢€â£€â£¤â£¾â¡¿â ƒ     "]
;                                         "\n")
;                   :items [(starter.sections.recent_files 10 true true)]
;                   :content_hooks [(starter.gen_hook.adding_bullet)
;                                   (starter.gen_hook.aligning :center :top)]
;                   :footer ""
;                   :query_updaters :abcdefghilmnopqrstuvwxyz0123456789_-.}))

; ; Show indent scope
; (let [indent (require :mini.indentscope)]
;   (indent.setup {:symbol "â–Ž"
;                  :draw {:delay 200
;                         :animation (indent.gen_animation.linear {:duration 5
;                                                                  :unit :step})}})
;   (local ins_filetypes [:elixir
;                         :gleam
;                         :html
;                         :javascript
;                         :nix
;                         :php
;                         :python
;                         :typescript])
;   (vim.api.nvim_create_autocmd :FileType
;                                {:pattern "*"
;                                 :callback (fn []
;                                             (when (not (vim.tbl_contains ins_filetypes
;                                                                          vim.bo.filetype))
;                                               (set vim.b.miniindentscope_disable
;                                                    true)))}))

; Animations for resize/scroll/cursor with exclusion for mouse scrolling
; (let [animate (require :mini.animate)]
;   (var mouse_scrolled false)
;   (each [_ scroll (ipairs [:Up :Down])]
;     (local key (.. :<ScrollWheel scroll ">"))
;     (vim.keymap.set ["" :i] key (fn [] (set mouse_scrolled true) key)
;                     {:expr true}))
;   (animate.setup {:cursor {:timing (animate.gen_timing.linear {:duration 100
;                                                                :unit :total})}
;                   :resize {:timing (animate.gen_timing.linear {:duration 100
;                                                                :unit :total})}
;                   :scroll {:subscroll (animate.gen_subscroll.equal {:predicate (fn [total-scroll]
;                                                                                  (if mouse_scrolled
;                                                                                      (do
;                                                                                        (set mouse_scrolled
;                                                                                             false)
;                                                                                        false)
;                                                                                      vim.g.neovide
;                                                                                      false
;                                                                                      (> total-scroll
;                                                                                         1)))})
;                            :timing (animate.gen_timing.linear {:duration 125
;                                                                :unit :total})}}))

