; Nvim settings
(local o vim.o)

(set o.clipboard :unnamedplus)
(set o.confirm true)
(set o.cursorline true)
(set o.expandtab true)
(set o.ignorecase true)
(set o.mouse :a)
(set o.nu true)
(set o.relativenumber true)
(set o.scrolloff 8)
(set o.shiftwidth 2)
(set o.showmode false)
(set o.signcolumn :yes)
(set o.smartcase true)
(set o.softtabstop 2)
(set o.tabstop 2)
(set o.termguicolors true)
(set o.undofile true)
(set o.virtualedit :block)
(set o.autoread true)
(set o.breakindent true)
(set o.cursorline true)
(set o.linebreak true)
(set o.number true)
(set o.splitbelow true)
(set o.splitright true)
(set o.ruler false)
(set o.showmode false)
(set o.wrap false)
(set o.ignorecase true)
(set o.incsearch true)
(set o.infercase true)
(set o.smartcase true)
(set o.smartindent true)

(set vim.g.netrw_banner 0)

